# flinkcdc-to-mysql

./: .gitignore  README.md  pom.xml
src/main/java/: JsonDebeziumDeserializationSchema.java  MySqlBinlogSourceExample.java  MysqlSink.java  MysqlToMysqlMain.java
src/main/java/flinkcdc2kafka/: Flink2kafka.java  JsonDebeziumDeserializationSchema.java  MyKafkaUtil.java
src/main/java/utils/: ConfigurationUtils.java  DataSourceUtil.java  ParseJsonDataUtils.java  SqlProxy.scala
src/main/resources/: custom.properties
src/test/java/: MyTest.java
